FROM tiangolo/uwsgi-nginx-flask:python2.7-alpine3.7
ENV http_proxy="http://proxy.jf.intel.com:911"
ENV https_proxy="http://proxy.jf.intel.com:911"


RUN apk update
RUN apk add mariadb-client mariadb-dev gcc binutils \
    musl-dev git

RUN pip install flask Flask-MySQLdb

EXPOSE 80
